{
  "name": "openclaw-railway",
  "version": "1.0.0",
  "description": "OpenClaw Railway template",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "bun run src/server.js"
  }
}
